{
    "cmake.sourceDirectory": "/Users/rio/Desktop/kmitl/sophomore/CG/Libs/GLM/glm",
    "files.associations": {
        "*.embeddedhtml": "html",
        "string": "cpp",
        "iostream": "cpp",
        "vector": "cpp"
    },
    "java.debug.settings.onBuildFailureProceed": true
}